<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="160dp"
       android:id="@+id/top_bar"
       android:orientation="horizontal"
       app:layout_constraintTop_toTopOf="parent"
       app:cardCornerRadius="15dp"
       android:elevation="5dp"
       android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/poster"
                android:src="@drawable/iron_petticoat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/poster2"
                android:src="@drawable/creature_with_the_atom_brain"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/poster3"
                android:src="@drawable/first_man_into_space"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/poster4"
                android:src="@drawable/story_of_mankind"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/poster5"
                android:src="@drawable/submarine_seahawk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_weight="1"/>
        </LinearLayout>
   </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:autoLink="web"
        android:linksClickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/disclaimer" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="50dp"
        android:background="@drawable/corner_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/bottom_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button" />
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button" />
        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button" />
        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button" />
        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button" />
    </LinearLayout>

    
    <FrameLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#00dac5" />



</androidx.constraintlayout.widget.ConstraintLayout>