<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_selections_screen"
    android:id="@+id/selections_fragment_root"
    android:visibility="invisible"
    tools:visibility="visible"
    tools:context=".SelectionsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selections"
        android:textSize="44sp"
        android:layout_gravity="center"/>

</FrameLayout>